<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 - Страница не найдена</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
    font-family:Verdana, Geneva, Tahoma, sans-serif, sans-serif;
    background: linear-gradient(to right, rgb(0, 0, 0), rgb(66, 66, 66));
    color: #000000; 
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.container {
    text-align: center;
    background-color: #ffffff; 
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 100px rgb(255, 255, 255); /*подсветка*/
}

.error-code {
    font-size: 72px;
    margin: 0;
    animation: fadeIn 1s ease-in-out;
}

.error-message {
    font-family:'Segoe UI', Tahoma, Verdana, sans-serif;
    font-size: 24px;
    margin: 10px 0;
    animation: fadeIn 2s ease-in-out;
}

.error-description {
    font-size: 16px;
    margin-bottom: 20px;
    animation: fadeIn 3s ease-in-out;
}
.home-description{
    animation: fadeIn 4s ease-in-out; /*время появления текста*/ 
}

.home-button {
    font-size: 16px;
    text-decoration: none;
    background-color: #007bff; 
    color: #fff; 
    padding: 10px 20px;
    border-radius: 8px;
    transition: background-color 0.3s;
    animation: fadeIn 4s ease-in-out;
}

.home-button:hover {
    background-color: #000000; 
}

.animation {
    margin-top: 20px;
}

.ball {
    width: 50px;
    height: 50px;
    background-color: #007bff; 
    border-radius: 50%;
    position: relative;
    animation: bounce 1s infinite;
}

@keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
        transform: translateY(0);
    }
    40% {
        transform: translateY(-30px);
    }
    60% {
        transform: translateY(-15px);
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

    </style>
</head>
<body>
    <div class="container">
        <h1 class="error-code">404</h1>
        <p class="error-message">ERROR! СТРАНИЦА НЕ НАЙДЕНА!</p>
        <p class="error-description">ВЫ ОКАЗАЛИСЬ НА НЕПРАВИЛЬНОЙ ССЫЛКЕ!</p>
        <p class="home-description">
            В целях вашей безопасности мы просим вас вернуться на   <a href="/" class="home-button">главную страницу</a>
        </p>
        <div class="animation">
            <div class="ball"></div>
        </div>
    </div>
</body>
</html>
                        
