<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>401 ERROR</title>
    <link rel="stylesheet" href="401style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comforter+Brush&display=swap" rel="stylesheet">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f8d7da;
            color: #721c24;
            font-family: Arial, sans-serif;
            text-align: center;
        }
        .comforter-brush-regular {
            font-family: "Comforter Brush", cursive;
            font-weight: 400;
            font-style: normal;
        }
              
        .animated {
            animation: pulse 1s infinite;
        }
        
        @keyframes pulse {
            0% { transform: scale(1); }
            50% { transform: scale(1.1); }
            100% { transform: scale(1); }
        }
        
        h1 {
            font-size: 48px;
        }
        
        p {
            font-size: 24px;
        }
    </style>
</head>
<body>
    <div>
        <h1 class="animated">Ошибка 401</h1>
        <p class="comforter-brush-regular">Необходимо авторизоваться для доступа к этому ресурсу.</p>
    </div>
</body>
</html>
